<!doctype html>

<html>
  <head>
    <style type = "text/css">

    #normal_text
    {
      font-weight:normal;
      font-size:14px;
    }

    span.normal_text
    {
      font-weight:normal;
    }


    #green
    {
      background:green;
      color:white;
    }

    
    div
    {
      font-weight:bold;
      width:500px;
      margin:auto;
    }		

    div div
    {
      text-align:center;
      width:100%;
    }

    div form 
    {
      padding-left:5px;
      background:#ececec;
    }

    div form table
    {
      font-weight:bold;
      padding:5px;
      padding-right:10px;
      width:100%;
    }

    div form input
    {
      border-color: green;
    }

     #about
    {
      width:95%;
      border-color: green;
    }
    
    div form input.yellow
    {
      background:yellow;
    }
    </style>


    <script type = "text/javascript">

      function validate_form()
      {
        var submit = true;
    
       
        var loop_element = document.forms[0].check_element;

        for(var i = 0 ; i < loop_element.length ; i++ )
        if(loop_element[i].value.trim() == "")
        {    
         alert(loop_element[i].id + " cannot be empty");
         submit = false;
        }

        var email = document.getElementById("email").value;
        var at_position = email.indexOf("@");
        var dot_position = email.lastIndexOf(".");
        if (at_position < 1 || dot_position < (at_position + 2) || (dot_position + 2) >= email.length )
        {    
          alert("Email not valid");
          submit = false;
        }
 

        var time = document.getElementById("time").value;
        if(time == "GMT")
        {    
           alert("Select a time zone");
           submit = false;
        }
       
        var home = document.getElementById("home").value;
        var first_dot = home.indexOf(".");
        dot_position = home.lastIndexOf(".");
        if((first_dot + 2) > dot_position)
        {    
           alert("Home page address not valid");
           submit = false;
        }

        var about = document.getElementById("about").value;
        if(about.length <= 50)
        {    
           alert("About me cannot be less than 50 charectors.");
           submit = false;
        }

        var noti = document.getElementById("notification").checked;
        if(noti == true)
        {
           noti = confirm("Receive Notification")
           if(noti == false)
             submit = false;
        }

        if(submit == true)              
        document.form_validate.submit();
     }

    </script>
  </head>

  <body>
    <div>
      <div id = "green">
        Registration Form
      </div>

      <form  name = form_validate action=form_submit.html >
        <table>
          <tr>
	    <td>Login Id 
	      <td><input type = "text" id ="login_id" name = "check_element" >
          <tr>
	    <td>Email
	    <td ><input type = "text" id ="email" class="yellow" name = 'check_element'>
          <tr>
            <td>Name
            <td ><input type = "text" id ="name" class = "yellow" name = 'check_element'>
          <tr>
            <td>Time Zone
            <td><select id = "time">
                  <option value = "GMT">GMT </option>
                  <option value = "GMT = -5:30">GMT = -5:30</option>
                  <option value = "GMT = +5:30">GMT = +5:30</option>
                </select>
          <tr> 
            <td>Home Page
            <td><input type = "text" id = "home" name = 'check_element'><br/>
        </table>

        About me<br/>
        <textarea rows= 7 cols=70  id = "about" name = 'check_element'  ></textarea><br/><br/>

        <input type = "checkbox" id = "notification" >
        Recieve notification of comments.

        <br/><br/>

        <span id = "normal_text">
        You will be sent an email when someone posts comments to your Blog or Album.
        </span>

        </br></br></br>

        <div>
          <span class = "normal_text">Your password will be mailed to you.</span>
          </br>
          <input type = "button" id = "green" value = "GO" onClick = "validate_form()" >

        </div>

      </form>

    </div>

  </body>

</html>
