<html>
  <head>
    <style type = "text/css">

    #normal_text
    {
      font-weight:normal;
      font-size:14px;
    }

    span.normal_text
    {
      font-weight:normal;
    }


    #green
    {
      background:green;
      color:white;
    }

    
    div
    {
      font-weight:bold;
      width:40%;
      margin:auto;
    }		

    div div
    {
      text-align:center;
      width:100%;
      margin-left:0px;
    }

    div form 
    {
      padding-left:5px;
      background:#ececec;
    }

    div form table
    {
      font-weight:bold;
      padding:5px;
      padding-right:10px;
      width:100%;
    }
    div form input
    {
      border-color: green;
    }
     #about_me
    {
      width:95%;      
      border-color: green;
    }
    
    div form input.yellow
    {
      background:yellow;
    }
    </style>

    <script type = "text/javascript">

       function validate_form()
      {
        var mail = /[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/gi;

        var email = document.getElementById("email").value;

        if( email.trim() == "" || mail.test(email) == false )  
        {     

          alert("Email not valid !");
          return false;
        }
       
        var url = /^(http[s]?:\/\/){0,1}[a-z0-9.-]+\.[a-z0-9\.\-]+\.[a-z]{2,3}$/gi;
       
        var home = document.getElementById("home").value;

        if(home.trim() == "" ||url.test(home) == false )
        {    
          alert("Home page address not valid");
          return false;
        }
        
    }  
    </script>
  </head>

  <body>
    <div>
      <div id = "green">
        Registration Form
      </div>

      <form name = form_validate onsubmit="return validate_form();" action = form_submit.html>
        <table>
          <tr>
	    <td>Login Id 
	      <td><input type = "text" id ="login_id" name = "login_id" >
          <tr>
	    <td>Email
	    <td ><input type = "text" id ="email" class ="yellow" name = 'email'>
          <tr>
            <td>Name
            <td ><input type = "text" id ="name" class = "yellow" name = 'name'>
          <tr>
            <td>Time Zone
            <td><select id = "time">
                  <option value = "GMT">GMT </option>
                  <option value = "GMT = -5:30">GMT = -5:30</option>
                  <option value = "GMT = +5:30">GMT = +5:30</option>
                </select>
          <tr> 
            <td>Home Page
            <td><input type = "text" id = "home" name = 'homepage'><br/>
        </table>

        About me<br/>
        <textarea id = "about" class = "about_me" rows= 7 cols=60 name = 'about_me'></textarea><br/><br/>

        <input type = "checkbox" id = "notification" >
        Recieve notification of comments.

        <br/><br/>

        <span id = "normal_text">
        You will be sent an email when someone posts comments to your Blog or Album.
        </span>

        </br></br></br>

        <div>
          <span class = "normal_text">Your password will be mailed to you.</span>
          </br>
          <input type = "submit" id = "green" value = "GO" onClick = "validate_form()" >

        </div>

      </form>

    </div>

  </body>

</html>
